Pokédex - Première Génération : Kanto

001 : Bulbizarre
002 : Herbizarre
003 : Florizarre
004 : Salamèche
005 : Reptincel
006 : Dracaufeu
007 : Carapuce
008 : Carabaffe
009 : Tortank
010 : Chenipan
011 : Chrysacier
012 : Papilusion
013 : Aspicot
014 : Coconfort
015 : Dardargnan
016 : Roucool
017 : Roucoups
018 : Roucarnage
019 : Rattata
020 : Rattatac
021 : Piafabec
022 : Rapasdepic
023 : Abo
024 : Arbok
025 : Pikachu
026 : Raichu
027 : Sabelette
028 : Sablaireau
029 : Nidoran♀
030 : Nidorina
031 : Nidoqueen
032 : Nidoran♂
033 : Nidorino
034 : Nidoking
035 : Mélofée
036 : Mélodelfe
037 : Goupix
038 : Feunard
039 : Rondoudou
040 : Grodoudou
041 : Nosferapti
042 : Nosferalto
043 : Mystherbe
044 : Ortide
045 : Rafflésia
046 : Paras
047 : Parasect
048 : Mimitoss
049 : Aéromite
050 : Taupiqueur
051 : Triopikeur
052 : Miaouss
053 : Persian
054 : Psykokwak
055 : Akwakwak
056 : Férosinge
057 : Colossinge
058 : Caninos
059 : Arcanin
060 : Ptitard
061 : Têtarte
062 : Tartard
063 : Abra
064 : Kadabra
065 : Alakazam
066 : Machoc
067 : Machopeur
068 : Mackogneur
069 : Chétiflor
070 : Boustiflor
071 : Empiflor
072 : Tentacool
073 : Tentacruel
074 : Racaillou
075 : Gravalanch
076 : Grolem
077 : Ponyta
078 : Galopa
079 : Ramoloss
080 : Flagadoss
081 : Magnéti
082 : Magnéton
083 : Canarticho
084 : Doduo
085 : Dodrio
086 : Otaria
087 : Lamantine
088 : Tadmorv
089 : Grotadmorv
090 : Kokiyas
091 : Crustabri
092 : Fantominus
093 : Spectrum
094 : Ectoplasma
095 : Onix
096 : Soporifik
097 : Hypnomade
098 : Krabby
099 : Krabboss
100 : Voltorbe
101 : Électrode
102 : Nœunœuf
103 : Noadkoko
104 : Osselait
105 : Ossatueur
106 : Kicklee
107 : Tygnon
108 : Excelangue
109 : Smogo
110 : Smogogo
111 : Rhinocorne
112 : Rhinoféros
113 : Leveinard
114 : Saquedeneu
115 : Kangourex
116 : Hypotrempe
117 : Hypocéan
118 : Poissirène
119 : Poissoroy
120 : Stari
121 : Staross
122 : M. Mime
123 : Insécateur
124 : Lippoutou
125 : Élektek
126 : Magmar
127 : Scarabrute
128 : Tauros
129 : Magicarpe
130 : Léviator
131 : Lokhlass
132 : Métamorph
133 : Évoli
134 : Aquali
135 : Voltali
136 : Pyroli
137 : Porygon
138 : Amonita
139 : Amonistar
140 : Kabuto
141 : Kabutops
142 : Ptéra
143 : Ronflex
144 : Artikodin
145 : Électhor
146 : Sulfura
147 : Minidraco
148 : Draco
149 : Dracolosse
150 : Mewtwo
151 : Mew