[00:00] 01. Trance Around The World - Intro (00:26)
[00:26] 02. Oceanlab Featuring Justine Suissa - Clear Blue Water (Mike Shiver's Catching Sun Remix) (06:31)
[06:57] 03. Andre Visior And Kay Stone - Something For Your Mind (04:11)
[11:08] 04. Lemon & Einar K - Anticipation (06:15)
[17:23] 05. Black Pearl - Coral Sea [Record of The Week] (07:15)
[24:38] 06. Jaytech - Pepe's Garden (04:45)
[29:23] 07. Maor Levi - Lital (Daniel Kandi Remix) (06:08)
[35:31] 08. Ascension feat. Joanna Law - Someone (Signum Remix) (06:05)
[41:36] 09. Paul van Dyk feat. Rea Garvey - Let Go (vandit Mix) (07:03)
[48:39] 10. Duderstadt feat. Kirsty Hawkshaw - Beatitude (Duderstadt Progressive Mix) (05:55)
[54:34] 11. High Noon At Salinas - Celebration (Global Experience Remix) (05:10)
[59:44] 12. Mark Pledger vs. Matt Hardwick feat. Melinda Gareh - Fallen Tides [Web Vote Winner] (07:10)
[66:54] 13. Talisman & Hudson - Leaving Planet Earth (Dousk Remix) (05:14)
[72:08] 14. Above & Beyond - Far From In Love (Oliver Smith Remix) (05:48)
[77:56] 15. Anton Sonin And Amex feat. Sari - Undone (07:31)
[85:27] 16. Thomas Datt - 2V2 (Sean Tyas Unabridged Remix) (05:06)

Guest Mix by Markus Schulz
[90:33] 17. Lens - Beyond The Shadows (04:45)
[95:18] 18. Marcus Schossow - Swedish Beatballs (Max Graham Mix) (05:40)
[100:58] 19. Markus Schulz feat. Departure - Cause You Know (Wippenberg Mix) (07:19)
[108:17] 20. Nifra - Ready (07:44)
[116:01] 21. Santiago Nino feat. Damien Heck - Red Sky (Duderstadt Mix) (03:59)