1 00:01:12,906 --> 00:01:16,034 When the boy was born...

2 00:01:16,034 --> 00:01:19,496 like all Spartans he was inspected.

3 00:01:20,163 --> 00:01:24,751 If he had been small or puny or sickly or misshapen

4 00:01:24,751 --> 00:01:27,546 he would've been discarded.

5 00:01:34,428 --> 00:01:39,933 From the time he could stand, he was baptized in the fire of combat.

6 00:02:02,080 --> 00:02:05,876 Taught never to retreat, never to surrender.

7 00:02:05,876 --> 00:02:11,173 Taught that death on the battlefield in service to Sparta

8 00:02:11,173 --> 00:02:14,801 is the greatest glory he could achieve in his life.

9 00:02:29,525 --> 00:02:34,279 At age seven, as is customary in Sparta...

10 00:02:34,279 --> 00:02:39,535 the boy was taken from his mother and plunged in a world of violence.

11 00:02:40,202 --> 00:02:45,499 Manufactured by 300 years of Spartan warrior society

12 00:02:45,499 --> 00:02:49,628 to create the finest soldiers the world has ever known.

13 00:02:49,962 --> 00:02:52,923 The agoge, as it's called...

14 00:02:52,923 --> 00:02:56,343 ...forces the boy to fight. Starves them.

15 00:02:56,343 --> 00:02:58,720 Forces them to steal.

16 00:02:58,720 --> 00:03:02,724 And, if necessary, to kill.

17 00:03:04,309 --> 00:03:07,104 By rod and lash, the boy was punished.

18 00:03:07,104 --> 00:03:11,441 Taught to show no pain, no mercy.

19 00:03:12,234 --> 00:03:15,946 Constantly tested, tossed into the wild.

20 00:03:15,946 --> 00:03:21,785 Left to pit his wits and will against nature's fury.

21 00:03:21,785 --> 00:03:26,456 It was his initiation, his time in the wild.

22 00:03:26,456 --> 00:03:31,420 For he would return to his people a Spartan

23 00:03:31,420 --> 00:03:34,006 or not at all.

24 00:03:55,986 --> 00:03:58,822 The wolf begins to circle the boy.

25 00:03:58,822 --> 00:04:04,328 Claws of black steel, fur as dark night.

26 00:04:04,328 --> 00:04:09,291 Eyes glowing red. Jewels from the pit of hell itself.

27 00:04:18,509 --> 00:04:22,554 The giant wolf sniffing...

28 00:04:22,554 --> 00:04:25,807 ...savoring the scent of the meal to come.

29 00:04:49,957 --> 00:04:52,000 It's not fear that grips him.

30 00:04:52,000 --> 00:04:55,379 Only a heightened sense of things.

31 00:04:55,963 --> 00:04:59,591 The cold air in his lungs.

32 00:04:59,591 --> 00:05:03,095 Windswept pines moving against the coming night.

33 00:05:10,894 --> 00:05:13,397 His hands are steady.

34 00:05:13,397 --> 00:05:18,068 His form... perfect.

35 00:05:43,886 --> 00:05:48,640 And so the boy, given up for dead, returns to his people.

36 00:05:48,640 --> 00:05:53,103 To sacred Sparta, a king !

37 00:05:53,103 --> 00:05:55,189 Our king, Leonidas !

38 00:06:01,486 --> 00:06:05,782 It's been more than thirty years since the wolf and the winter cold.

39 00:06:06,825 --> 00:06:10,704 Now, as then, a beast approaches.

40 00:06:11,163 --> 00:06:15,751 Patient and confident. Savoring the meal to come.

41 00:06:16,668 --> 00:06:22,257 But this beast is made of men and horses, swords and spears.

42 00:06:23,091 --> 00:06:25,886 An army of slaves, vast beyond imagining.

43 00:06:25,886 --> 00:06:28,555 Ready to devour tiny Greece.

44 00:06:28,555 --> 00:06:34,269 Ready to snuff out the world's one hope for reason and justice.

45 00:06:36,188 --> 00:06:39,024 A beast approaches.

46 00:06:41,568 --> 00:06:46,698 And it was King Leonidas himself who provoked it.

47 00:06:49,284 --> 00:06:56,250 Subtitled by Mihai

48 00:06:56,959 --> 00:07:02,965 300 - Heroes of Thermopylae

49 00:07:59,813 --> 00:08:05,027 Now the more you sweat here, the less you bleed in battle.

50 00:08:06,028 --> 00:08:10,908 My father taught me that fear is always a constant.

51 00:08:10,908 --> 00:08:13,076 By accepting it...

52 00:08:13,076 --> 00:08:14,536 ...it makes you stronger.

53 00:08:14,536 --> 00:08:15,913 My queen.

54 00:08:15,913 --> 00:08:18,540 A Persian emissary awaits Leonidas.

55 00:08:21,335 --> 00:08:27,090 In the end, the Spartan's true strength is the warrior next to him.

56 00:08:27,424 --> 00:08:31,261 So give respect and honor to him. And it will be returned to you.

57 00:08:32,346 --> 00:08:36,225 First, you fight with your head.

58 00:08:36,225 --> 00:08:38,560 Then you fight with your heart.

59 00:08:39,937 --> 00:08:41,563 What is it ?

60 00:08:41,563 --> 00:08:44,816 A Persian messenger awaits you.

61 00:08:46,068 --> 00:08:47,528 Do not forget today's lesson.

62 00:08:47,528 --> 00:08:50,614 - Respect and honour. - Respect and honour.

63 00:09:05,796 --> 00:09:09,424 Councilman Theron, you found yourself needed for once.

64 00:09:11,343 --> 00:09:14,513 My king and queen, I was just entertaining your guests.

65 00:09:14,513 --> 00:09:16,723 I'm sure.

66 00:09:17,099 --> 00:09:19,893 Before you speak, Persian, know that in Sparta...

67 00:09:19,893 --> 00:09:23,397 ...everyone, even a King's messenger, is held accountable

68 00:09:23,397 --> 00:09:25,691 for the words of his voice.

69 00:09:25,691 --> 00:09:29,611 Now, what message do you bring ?

70 00:09:29,903 --> 00:09:33,365 Earth and water.

71 00:09:34,658 --> 00:09:39,037 You rode all the way from Persia for earth and water ?

72 00:09:39,830 --> 00:09:44,168 Do not be coy or stupid, Persian. You can afford neither in Sparta.

73 00:09:44,168 --> 00:09:46,879 What makes this woman think she can speak among men ?

74 00:09:46,879 --> 00:09:50,465 Because only Spartan women give birth to real men.

75 00:09:51,175 --> 00:09:55,470 Let us walk to cool our tongues.

76 00:09:57,472 --> 00:10:00,184 If you value your lives over your complete annihilation...

77 00:10:00,184 --> 00:10:02,644 ...listen carefully, Leonidas.

78 00:10:02,644 --> 00:10:06,440 Xerxes conquers and controls everything he rests his eyes upon.

79 00:10:07,482 --> 00:10:10,736 He leads an army so massive, it shakes the ground with its march.

80 00:10:10,736 --> 00:10:13,614 So vast it drinks the rivers dry.

81 00:10:13,614 --> 00:10:16,992 All the god-king Xerxes requires is this.

82 00:10:16,992 --> 00:10:20,412 A simple offering of earth and water.

83 00:10:20,412 --> 00:10:25,167 A token of Sparta's submission to the will of Xerxes.

84 00:10:35,385 --> 00:10:39,014 Submission.

85 00:10:39,765 --> 00:10:42,267 Well, that's a bit of a problem.

86 00:10:42,267 --> 00:10:47,314 See, rumor has it the Athenians have already turned you down.

87 00:10:47,314 --> 00:10:52,653 And if those philosophers and boy-lovers have found that kind of nerve then--

88 00:10:52,653 --> 00:10:54,196 We must be diplomatic.

89 00:10:54,196 --> 00:10:57,741 And of course, Spartans...

90 00:10:57,741 --> 00:10:59,952 ...have their reputation to consider.

91 00:10:59,952 --> 00:11:04,039 Choose your next words carefully, Leonidas.

92 00:11:04,039 --> 00:11:07,876 They may be your last as king.

93 00:11:47,457 --> 00:11:51,128 Earth and water.

94 00:11:56,049 --> 00:11:58,177 Madman. You're a madman !

95 00:11:58,177 --> 00:12:02,848 Earth and water. You'll find plenty of both down there.

96 00:12:02,848 --> 00:12:06,560 No man, Persian or Greek, no man threatens a messenger !

97 00:12:06,560 --> 00:12:11,565 You bring your crowns and heads of conquered kings to my city steps.

98 00:12:11,565 --> 00:12:13,901 You insult my queen.

99 00:12:13,901 --> 00:12:17,738 You threaten my people with slavery and death.

100 00:12:17,738 --> 00:12:20,949 Oh, I've chosen my words carefully, Persian.

101 00:12:20,949 --> 00:12:22,951 Perhaps you should have done the same.

102 00:12:22,951 --> 00:12:27,080 This is blasphemy ! This is madness !

103 00:12:44,306 --> 00:12:46,934 Madness ?

104 00:12:46,934 --> 00:12:50,229 This is Sparta !

105 00:14:15,606 --> 00:14:17,733 Welcome, Leonidas.

106 00:14:18,525 --> 00:14:21,570 We have been expecting you.

107 00:14:28,327 --> 00:14:32,956 The Ephors. Priests to the old gods.

108 00:14:33,999 --> 00:14:38,545 Inbred swine, more creature than man.

109 00:14:39,671 --> 00:14:44,843 Creatures whom even Leonidas must bribe and beg.

110 00:14:46,136 --> 00:14:50,599 For no Spartan king has gone to war without the ephors' blessing.

111 00:14:52,476 --> 00:14:56,480 The Persians claim their forces number in the milions.

112 00:14:57,272 --> 00:15:00,150 I hope for our sake, they exaggerate.

113 00:15:01,068 --> 00:15:05,447 But there's no question we face the most masive army ever assembled.

114 00:15:05,447 --> 00:15:11,370 Before your plan is heard, what do you offer ?

115 00:15:20,921 --> 00:15:24,925 We will use our superior fighting skills...

116 00:15:24,925 --> 00:15:29,221 ...and the terrain of Greece herself to destroy them.

117 00:15:29,221 --> 00:15:31,807 We will march north, to the coast.

118 00:15:31,807 --> 00:15:35,352 - Where I will make sure-- - It is August, Leonidas.

119 00:15:35,352 --> 00:15:37,729 The full moon approaches.

120 00:15:37,729 --> 00:15:40,983 Tha sacred and ancient festival.

121 00:15:40,983 --> 00:15:45,279 Sparta wages no war at the time of the Carneia.

122 00:15:45,279 --> 00:15:47,447 Sparta will burn !

123 00:15:47,447 --> 00:15:49,157 Her men will die at arms

124 00:15:49,157 --> 00:15:53,078 and her women and children will be slaves or worse !

125 00:15:54,913 --> 00:16:00,127 Now, we will block the Persian coastal assault...

126 00:16:00,127 --> 00:16:02,629 ...by rebuilding the great Phocian wall.

127 00:16:02,629 --> 00:16:05,591 And from there, we will funnel them into the mountain pass

128 00:16:05,591 --> 00:16:07,676 we call The Hot Gates.

129 00:16:07,676 --> 00:16:12,139 Now, in that narrow corridor, their numbers will count for nothing.

130 00:16:12,139 --> 00:16:18,437 Wave after wave of Persian attack would smash against Spartan shields.

131 00:16:19,396 --> 00:16:23,817 Xerxes' losses will be so great, his men so demoralized...

132 00:16:23,817 --> 00:16:27,946 ...he will have no choice but to abandon his campaign.

133 00:16:27,946 --> 00:16:31,909 We must consult the Oracle.

134 00:16:31,909 --> 00:16:34,411 Trust the gods, Leonidas.

135 00:16:34,411 --> 00:16:38,123 I'd prefer you trusted your reason.

136 00:16:38,123 --> 00:16:44,004 Your blasphemies have cost us quite enough already.

137 00:16:45,255 --> 00:16:49,843 Don't compound them.

138 00:16:50,636 --> 00:16:55,766 We will consult the Oracle.

139 00:16:57,601 --> 00:17:00,604 Diseased old mystics.

140 00:17:01,021 --> 00:17:02,689 Worthless remnants of a time

141 00:17:02,689 --> 00:17:05,567 before Sparta's ascent from darkness.

142 00:17:05,943 --> 00:17:08,946 Remnants of a senseless tradition.

143 00:17:09,446 --> 00:17:13,951 A tradition even Leonidas cannot defy.

144 00:17:13,951 --> 00:17:18,580 For he must respect the word of the Ephors.

145 00:17:18,580 --> 00:17:21,041 That is the law.

146 00:17:23,126 --> 00:17:26,672 And no Spartan, subject or citizen...

147 00:17:26,672 --> 00:17:32,135 ...man or woman, slave or king is above the law.

148 00:18:07,004 --> 00:18:11,258 The Ephors choose only the most beautiful Spartan girls

149 00:18:11,258 --> 00:18:13,969 to live among them as oracles.

150 00:18:13,969 --> 00:18:17,139 Their beauty is their curse.

151 00:18:17,139 --> 00:18:21,310 For the old wretches have the needs of men...

152 00:18:22,394 --> 00:18:25,606 ...and souls as black as hell.

153 00:18:29,401 --> 00:18:31,945 Pray to the winds.

154 00:18:35,282 --> 00:18:38,035 Sparta will fall.

155 00:18:40,495 --> 00:18:43,665 All Greece will fall.

156 00:18:46,126 --> 00:18:49,421 Trust not in men.

157 00:18:51,840 --> 00:18:54,426 Honor the gods.

158 00:18:58,847 --> 00:19:02,184 Honor the Carneia.

159 00:19:04,353 --> 00:19:07,814 The king's climb down is harder.

160 00:19:07,814 --> 00:19:10,776 Pompous, inbred swine.

161 00:19:11,109 --> 00:19:13,987 Worthless, diseased, rotten.

162 00:19:14,571 --> 00:19:16,406 Corrupt.

163 00:19:19,993 --> 00:19:23,038 Truly you're in the god king's favor now.

164 00:19:24,164 --> 00:19:26,500 Oh, wise and holy men.

165 00:19:26,500 --> 00:19:27,918 Yes.

166 00:19:27,918 --> 00:19:32,756 And when Sparta burns, you shall bathe in gold.

167 00:19:33,257 --> 00:19:37,594 Fresh oracles shall be delivered to you daily.

168 00:19:37,594 --> 00:19:42,140 From every corner of the empire.

169 00:20:17,426 --> 00:20:20,679 Your lips can finish what your fingers have started.

170 00:20:24,016 --> 00:20:27,060 Has the oracle robbed you of your desire as well ?

171 00:20:28,020 --> 00:20:31,190 It would take more than the words of a drunken adolescent girl

172 00:20:31,190 --> 00:20:33,483 to rob me of my desire for you.

173 00:20:37,196 --> 00:20:39,406 Then why so distant ?

174 00:20:41,491 --> 00:20:45,204 Because it seems no mere

175 00:20:45,204 --> 00:20:50,083 slave and captive of lecherous old men.

176 00:20:50,083 --> 00:20:53,587 The oracle's words can set fire to all that I love.

177 00:20:53,587 --> 00:20:55,506 So that is why my king loses sleep...

178 00:20:55,506 --> 00:20:58,050 ...and is forced from the warmth of his bed ?

179 00:21:00,260 --> 00:21:01,512 There's only one woman's words

180 00:21:01,512 --> 00:21:04,139 that should affect the mood of my husband.

181 00:21:05,349 --> 00:21:07,684 Those are mine.

182 00:21:11,104 --> 00:21:13,649 Then what must a king do to save his world

183 00:21:13,649 --> 00:21:18,779 when the very laws he has sworn to protect force him to do nothing.

184 00:21:21,073 --> 00:21:24,159 It is not a question of what a Spartan citizen should do.

185 00:21:24,159 --> 00:21:27,287 Nor a husband, nor a king.

186 00:21:28,163 --> 00:21:31,458 Instead ask yourself, my dearest love...

187 00:21:32,084 --> 00:21:35,045 ...what should a free man do ?

188 00:22:39,902 --> 00:22:43,280 - Is this is all of them ? - As you ordered. Three hundred.

189 00:22:44,948 --> 00:22:47,910 All with born sons to carry on their name.

190 00:22:59,171 --> 00:23:03,008 We are with you, sire ! For Sparta, for freedom.

191 00:23:03,008 --> 00:23:05,677 To the death !

192 00:23:15,896 --> 00:23:17,731 He is your son.

193 00:23:18,315 --> 00:23:21,360 He is too young to have felt a woman's warmth.

194 00:23:21,360 --> 00:23:23,111 I have others to replace him.

195 00:23:23,111 --> 00:23:25,614 Astinos is as brave and ready as any.

196 00:23:25,614 --> 00:23:29,618 No younger than we were the first time you stood next to me in battle.

197 00:23:33,539 --> 00:23:35,207 You are a good friend.

198 00:23:35,707 --> 00:23:39,044 But a better captain, there is none.

199 00:23:44,925 --> 00:23:46,510 My good king.

200 00:23:47,803 --> 00:23:51,223 My good king, the oracle has spoken.

201 00:23:51,223 --> 00:23:54,017 The Ephors have spoken. There must be no march.

202 00:23:54,017 --> 00:23:56,019 It is the law, my lord.

203 00:23:56,019 --> 00:23:58,063 The Spartan army must not go to war.

204 00:23:58,063 --> 00:23:59,565 Nor shall it.

205 00:24:01,024 --> 00:24:03,068 I've issued no such orders.

206 00:24:03,068 --> 00:24:06,697 I'm here just taking a stroll, stretching my legs.

207 00:24:06,697 --> 00:24:11,326 These three hundred men are my personal bodyguard.

208 00:24:12,202 --> 00:24:16,331 - Our army will stay in Sparta. - Where will you go ?

209 00:24:19,293 --> 00:24:21,587 I hadn't really thought about it, but uh...

210 00:24:22,337 --> 00:24:27,467 ...now that you ask, I suppose I'll head north.

211 00:24:28,844 --> 00:24:31,847 The Hot Gates.

212 00:24:32,681 --> 00:24:34,016 Move out !

213 00:24:35,225 --> 00:24:37,186 Move out !

214 00:24:38,478 --> 00:24:40,355 What shall we do ?

215 00:24:41,565 --> 00:24:45,319 - What can we do ? - What can you do ?

216 00:24:48,113 --> 00:24:52,534 Sparta will need sons.

217 00:25:39,957 --> 00:25:41,708 Spartan !

218 00:25:50,843 --> 00:25:52,511 Yes, my lady ?

219 00:26:08,235 --> 00:26:12,781 Come back with your shield or on it.

220 00:26:14,324 --> 00:26:15,993 Yes, my lady.

221 00:26:24,334 --> 00:26:26,378 Goodbye, my love.

222 00:26:27,296 --> 00:26:29,256 He doesn't say it.

223 00:26:30,007 --> 00:26:34,011 There's no room for softness, not in Sparta.

224 00:26:34,636 --> 00:26:37,389 No place for weakness.

225 00:26:40,809 --> 00:26:44,855 Only the hard and strong may call themselves Spartans.

226 00:26:45,939 --> 00:26:49,902 Only the hard, only the strong.

227 00:27:18,847 --> 00:27:20,557 We march.

228 00:27:21,433 --> 00:27:26,396 For our lands, for our families, for our freedoms.

229 00:27:27,689 --> 00:27:29,650 We march.

230 00:27:31,610 --> 00:27:35,364 Daxos, what a pleasant surprise.

231 00:27:35,364 --> 00:27:37,324 This morning is full of surprises, Leonidas.

232 00:27:37,324 --> 00:27:39,576 - We've been tricked. - Can't be more than a few hundred.

233 00:27:39,576 --> 00:27:41,828 - This is a surprise. - Silence !

234 00:27:44,289 --> 00:27:47,042 We heard Sparta was on the warpath.

235 00:27:47,042 --> 00:27:49,127 We were eager to join forces.

236 00:27:49,127 --> 00:27:53,632 If it is blood you seek, you're welcome to join us.

237 00:27:53,632 --> 00:27:56,718 But you bring only this handful of soldiers against Xerxes ?

238 00:27:57,010 --> 00:28:00,597 I see I was wrong to expect Sparta's commitment to at least match our own.

239 00:28:01,807 --> 00:28:03,225 Doesn't it ?

240 00:28:05,185 --> 00:28:06,895 You there.

241 00:28:07,437 --> 00:28:11,400 - What is your profession ? - I'm a potter, sir.

242 00:28:12,401 --> 00:28:16,238 And you, Arcadian, what is your profession ?

243 00:28:16,530 --> 00:28:19,074 - Sculptor, sir. - Sculptor.

244 00:28:20,200 --> 00:28:22,035 - And you ? - Blacksmith.

245 00:28:26,957 --> 00:28:30,502 Spartans ! What is your profession ?

246 00:28:37,509 --> 00:28:38,927 You see, old friend ?

247 00:28:39,595 --> 00:28:42,014 I brought more soldiers than you did.

248 00:28:52,608 --> 00:28:54,067 No sleep tonight.

249 00:28:55,569 --> 00:28:56,737 Not for the king.

250 00:28:58,155 --> 00:29:00,115 All his forty years have been a straight road

251 00:29:00,115 --> 00:29:02,826 to this one gleaming moment in destiny.

252 00:29:03,827 --> 00:29:07,039 This one radiant clash of shield and spear...

253 00:29:07,039 --> 00:29:09,499 ...sword and bone and flesh and blood.

254 00:29:12,503 --> 00:29:18,300 His only regret is that he has so few to sacrifice.

255 00:29:38,987 --> 00:29:40,447 We're being followed.

256 00:29:46,495 --> 00:29:48,372 It has followed us since Sparta.

257 00:29:53,377 --> 00:29:55,587 My king, look !

258 00:30:17,693 --> 00:30:18,819 What happened here ?

259 00:30:19,570 --> 00:30:20,737 Where are all the people ?

260 00:30:21,530 --> 00:30:22,948 Persians.

261 00:30:23,991 --> 00:30:25,367 I put their number around twenty.

262 00:30:27,911 --> 00:30:29,538 Scouting party.

263 00:30:32,165 --> 00:30:34,293 But these footprints...

264 00:30:45,888 --> 00:30:46,680 Behind us !

265 00:31:01,236 --> 00:31:02,196 Child.

266 00:31:35,521 --> 00:31:37,731 It's quiet now.

267 00:31:38,690 --> 00:31:45,072 They came with mist from the blackness.

268 00:31:46,490 --> 00:31:50,327 With their claws and fangs they grabbed us.

269 00:31:52,120 --> 00:31:57,251 Everyone...but me.

270 00:32:09,680 --> 00:32:14,184 DILIOS: The villagers. I found them.

271 00:32:24,820 --> 00:32:26,738 Have the gods no mercy ?

272 00:32:28,949 --> 00:32:29,741 We are doomed.

273 00:32:30,951 --> 00:32:32,786 Quiet yourself.

274 00:32:37,332 --> 00:32:39,334 The child speaks of the Persian ghosts.

275 00:32:40,127 --> 00:32:41,253 Known from the ancient times.

276 00:32:43,505 --> 00:32:45,174 They are the hunters of men souls.

277 00:32:47,050 --> 00:32:48,802 They cannot be killed or defeated.

278 00:32:50,429 --> 00:32:51,513 Not this darkness.

279 00:32:52,264 --> 00:32:53,640 Not these Immortals.

280 00:32:56,143 --> 00:32:57,853 Immortals.

281 00:32:59,021 --> 00:33:02,274 We'll put their name to the test.

282 00:33:23,629 --> 00:33:26,548 Into the Hot Gates we march.

283 00:33:26,757 --> 00:33:30,093 Into that narrow corridor we march.

284 00:33:30,093 --> 00:33:33,055 Where Xerxes' numbers count for nothing.

285 00:33:34,139 --> 00:33:37,559 Spartans, citizen soldiers, freed slaves.

286 00:33:37,559 --> 00:33:39,978 Brave Greeks all.

287 00:33:40,604 --> 00:33:43,857 Brothers, fathers, sons.

288 00:33:44,107 --> 00:33:45,442 We march.

289 00:33:47,152 --> 00:33:51,031 For honor's sake, for duty's sake, for glory's sake, we march.

290 00:33:51,031 --> 00:33:52,157 Look !

291 00:33:52,407 --> 00:33:53,700 Persians.

292 00:33:59,373 --> 00:34:02,709 Into hell's mouth, we march.

293 00:34:12,302 --> 00:34:14,721 Let's watch these motherless dogs

294 00:34:14,721 --> 00:34:17,349 as they're embraced by the loving arms of Greece herself.

295 00:34:17,808 --> 00:34:19,101 Come.

296 00:34:21,186 --> 00:34:22,604 True.

297 00:34:27,401 --> 00:34:29,570 It does look like rain.

298 00:34:32,865 --> 00:34:36,034 Zeus stabs the skies with thunderbolts.

299 00:34:36,326 --> 00:34:40,497 And batters the Persian ships with hurricane wind.

300 00:34:41,874 --> 00:34:44,042 Glorious.

301 00:34:56,430 --> 00:34:59,516 Only one among us keeps his Spartan reserve.

302 00:35:05,272 --> 00:35:06,982 Only he.

303 00:35:07,191 --> 00:35:09,902 Only our king.

304 00:35:27,252 --> 00:35:28,587 My queen.

305 00:35:34,843 --> 00:35:38,847 My queen, the courtyard is a more fitting place for a married woman.

306 00:35:39,097 --> 00:35:43,143 I'm afraid gossip and protocol are the least of my worries now, councilman.

307 00:35:45,938 --> 00:35:47,814 Is such secrecy needed ?

308 00:35:47,814 --> 00:35:50,150 How am I to trust beyond the walls of my own home ?

309 00:35:50,567 --> 00:35:54,196 Even here, Theron has eyes and ears which fuel Sparta with doubt and fear.

310 00:35:54,488 --> 00:35:57,950 You speak as if all Sparta conspires against you.

311 00:35:58,367 --> 00:36:01,036 I wish it were only against me.

312 00:36:03,288 --> 00:36:06,583 Many on our council would vote to give all we have

313 00:36:06,583 --> 00:36:08,669 and follow Leonidas.

314 00:36:08,961 --> 00:36:11,463 But you must show them favor.

315 00:36:13,173 --> 00:36:15,759 Then you can arrange me to speak to the council.

316 00:36:15,759 --> 00:36:18,011 If it is reason they want, I will let them know.

317 00:36:18,595 --> 00:36:20,764 Know what, my queen ?

318 00:36:20,764 --> 00:36:23,141 Freedom isn't free at all.

319 00:36:23,141 --> 00:36:25,394 That it comes with the highest of costs.

320 00:36:25,394 --> 00:36:27,312 The cost of blood.

321 00:36:28,814 --> 00:36:31,650 I will do my best to gather our council.

322 00:36:31,984 --> 00:36:35,404 and its chambers shall be filled with your voice.

323 00:36:36,071 --> 00:36:37,906 - I'm in your debt. - No.

324 00:36:38,240 --> 00:36:41,577 Leonidas is my king as well as yours.

325 00:37:07,227 --> 00:37:09,229 I saw those ships smash on the rocks.

326 00:37:10,230 --> 00:37:11,690 How can this be ?

327 00:37:11,690 --> 00:37:15,277 We saw but a fraction of the monster that is Xerxes' army.

328 00:37:15,652 --> 00:37:17,613 There can be no victory here.

329 00:37:21,825 --> 00:37:23,493 Why do you smile ?

330 00:37:25,412 --> 00:37:30,501 Arcadian, I've fought countless times

331 00:37:30,501 --> 00:37:33,086 yet I've never met an adversary who could offer me

332 00:37:33,086 --> 00:37:36,256 what we Spartans call a beautiful death.

333 00:37:36,757 --> 00:37:38,217 I can only hope...

334 00:37:38,217 --> 00:37:41,386 ...with all the world's warriors gathered against us...

335 00:37:41,386 --> 00:37:45,516 ...there might be one down there who's up to the task.

336 00:37:56,527 --> 00:37:58,278 Move !

337 00:37:59,947 --> 00:38:01,865 Keep going, you dogs !

338 00:38:10,541 --> 00:38:12,209 Move !

339 00:38:14,169 --> 00:38:16,255 Forward, I say !

340 00:38:19,132 --> 00:38:20,884 Stop here !

341 00:38:21,218 --> 00:38:22,761 Who commands here ?

342 00:38:25,889 --> 00:38:31,603 I am the emissary to the ruler of all the world.

343 00:38:31,603 --> 00:38:34,022 The god of gods.

344 00:38:34,022 --> 00:38:35,941 King of kings.

345 00:38:35,941 --> 00:38:41,697 And by that authority, I demand that someone show me your commander.

346 00:38:45,033 --> 00:38:51,039 Listen. Do you think the paltry dozen you slew scares us ?

347 00:38:51,039 --> 00:38:55,210 These hills swarm with our scouts.

348 00:38:55,210 --> 00:38:58,380 And do you think your pathetic wall

349 00:38:58,380 --> 00:39:01,008 will do anything except fall

350 00:39:01,008 --> 00:39:05,345 like a heap of dry leaves in the face of---

351 00:39:17,858 --> 00:39:20,736 Our ancestors built this wall.

352 00:39:20,736 --> 00:39:24,781 Using ancient stones from the bosom of Greece herself.

353 00:39:25,324 --> 00:39:27,826 And with a little Spartan help...

354 00:39:27,826 --> 00:39:30,579 ...your Persian scouts supplied the mortar.

355 00:39:30,579 --> 00:39:35,334 You will pay for your barbarism !

356 00:39:54,102 --> 00:39:55,229 My arm !

357 00:39:57,981 --> 00:40:00,317 It's not yours anymore.

358 00:40:00,317 --> 00:40:04,821 Go now. Run along and tell your Xerxes he faces free men here....

359 00:40:04,821 --> 00:40:08,408 ...not slaves. Do it quickly.

360 00:40:08,408 --> 00:40:11,537 Before we decide to make our wall just a little bit bigger.

361 00:40:11,787 --> 00:40:16,291 No, not slaves.

362 00:40:17,709 --> 00:40:21,338 Your women will be slaves.

363 00:40:21,338 --> 00:40:25,634 Your sons, your daughters, your elders

364 00:40:25,634 --> 00:40:28,929 will be slaves, but not you.

365 00:40:30,097 --> 00:40:34,685 By noon this day, you will be dead men.

366 00:40:35,269 --> 00:40:40,649 A thousand nations of the Persian Empire descend upon you.

367 00:40:41,733 --> 00:40:45,362 Our arrows will blot out the sun.

368 00:40:47,072 --> 00:40:49,533 Then we will fight in the shade.

369 00:40:51,326 --> 00:40:52,786 The wall is solid.

370 00:40:53,287 --> 00:40:55,998 It'll do the job of funneling the Persians into the Hot Gates.

371 00:40:56,665 --> 00:40:59,585 Captain, have the men found any route through the hills to our back ?

372 00:40:59,585 --> 00:41:01,420 None, sire.

373 00:41:02,087 --> 00:41:04,047 There is such a route, good king.

374 00:41:04,298 --> 00:41:06,258 Just past that western ridge.

375 00:41:06,717 --> 00:41:08,468 It's an old goat path.

376 00:41:08,468 --> 00:41:10,971 The Persians could use it to outflank us.

377 00:41:11,555 --> 00:41:13,807 Not one step closer.

378 00:41:14,516 --> 00:41:15,559 Monster !

379 00:41:16,476 --> 00:41:20,397 Wise king, I humbly request an audience.

380 00:41:20,397 --> 00:41:22,065 I'll skewer you where you stand.

381 00:41:22,065 --> 00:41:24,985 I gave no such order.

382 00:41:34,578 --> 00:41:38,081 Forgive the captain. He's a good soldier.

383 00:41:38,457 --> 00:41:41,084 But a bit short on manners.

384 00:41:41,335 --> 00:41:44,421 There is nothing to forgive, brave king.

385 00:41:44,421 --> 00:41:45,839 I know what I look like.

386 00:41:45,839 --> 00:41:47,758 You wear the crimson of a Spartan.

387 00:41:48,133 --> 00:41:53,222 I am Ephialtes, born of Sparta.

388 00:41:54,431 --> 00:41:58,602 My mother's love led my parents to flee Sparta

389 00:41:58,602 --> 00:42:00,604 lest I be discarded.

390 00:42:00,979 --> 00:42:02,814 But your shield

391 00:42:02,814 --> 00:42:04,316 and armor ?

392 00:42:04,650 --> 00:42:06,610 My father's, sir.

393 00:42:07,736 --> 00:42:10,239 I beg you, bold king...

394 00:42:10,447 --> 00:42:14,576 ...to permit me to redeem my father's name...

395 00:42:14,576 --> 00:42:17,204 ...by serving you in combat.

396 00:42:17,204 --> 00:42:20,415 My father trained me to feel no fear.

397 00:42:20,415 --> 00:42:24,461 To make spear and shield and sword as much a part of me

398 00:42:24,461 --> 00:42:26,338 as my own beating heart.

399 00:42:26,338 --> 00:42:29,633 I will earn my father's armor, noble king...

400 00:42:29,842 --> 00:42:32,302 ...by serving you in the battle.

401 00:42:37,266 --> 00:42:38,851 A fine thrust.

402 00:42:39,434 --> 00:42:41,937 I will kill many Persians.

403 00:42:46,984 --> 00:42:49,736 - Raise your shield. - Sire ?

404 00:42:49,987 --> 00:42:52,364 Raise your shield as high as you can.

405 00:42:59,621 --> 00:43:03,375 Your father should have told you how our phalanx works.

406 00:43:03,375 --> 00:43:08,380 We fight as a single, impenetrable unit.

407 00:43:08,380 --> 00:43:11,466 That is the source of our strength.

408 00:43:11,800 --> 00:43:15,304 Each Spartan protects the man to his left...

409 00:43:15,679 --> 00:43:19,057 ...from thigh to neck, with his shield.

410 00:43:19,474 --> 00:43:24,104 A single weak spot and the phalanx shatters.

411 00:43:25,272 --> 00:43:29,193 From thigh to neck, Ephialtes.

412 00:43:30,485 --> 00:43:32,696 I am sorry, my friend.

413 00:43:32,696 --> 00:43:35,199 But not all of us were meant to be soldiers.

414 00:43:35,199 --> 00:43:37,993 - But I... - If you wanna help in a Spartan victory...

415 00:43:38,035 --> 00:43:40,120 - Yes ? - Clear the battlefield of the dead.

416 00:43:40,120 --> 00:43:42,331 Tend the wounded, bring them water.

417 00:43:42,331 --> 00:43:44,166 Why ?

418 00:43:44,166 --> 00:43:49,004 But as for the fight itself, I cannot use you.

419 00:44:00,015 --> 00:44:04,603 Mother, father ! You were wrong !

420 00:44:07,231 --> 00:44:10,776 You are wrong, Leonidas.

421 00:44:11,568 --> 00:44:13,195 You are wrong.

422 00:44:14,363 --> 00:44:16,782 Dispatch the Phocians to the goat path.

423 00:44:17,032 --> 00:44:20,911 Pray to the gods, nobody tells the Persians about it.

424 00:44:27,167 --> 00:44:28,210 Earthquake.

425 00:44:29,086 --> 00:44:30,712 No, Captain.

426 00:44:31,630 --> 00:44:34,174 Battle formations.

427 00:44:57,906 --> 00:45:00,284 This is where we hold them.

428 00:45:01,076 --> 00:45:03,495 This is where we fight !

429 00:45:04,037 --> 00:45:06,331 This is where they die !

430 00:45:06,331 --> 00:45:09,042 Earn these shields, boys !

431 00:45:11,336 --> 00:45:13,797 Remember this day, men.

432 00:45:13,797 --> 00:45:17,301 For it will be yours for all time.

433 00:45:28,937 --> 00:45:33,400 Spartans, lay down your weapons !

434 00:45:49,666 --> 00:45:50,959 Persians !

435 00:45:52,628 --> 00:45:54,630 Come and get them !

436 00:46:16,235 --> 00:46:17,361 Hold !

437 00:46:20,447 --> 00:46:22,491 Give them nothing !

438 00:46:22,491 --> 00:46:26,203 But take from them everything !

439 00:46:27,913 --> 00:46:29,206 Steady !

440 00:46:45,514 --> 00:46:47,891 Is that the best you can do ? !

441 00:46:50,561 --> 00:46:53,105 Push !

442 00:47:02,573 --> 00:47:03,991 Now !

443 00:47:15,669 --> 00:47:17,045 Push !

444 00:48:00,756 --> 00:48:02,758 No prisoners !

445 00:48:03,592 --> 00:48:05,552 No mercy !

446 00:49:24,798 --> 00:49:26,175 They look thirsty.

447 00:49:27,926 --> 00:49:30,554 Well, let's give them something to drink.

448 00:49:33,891 --> 00:49:36,101 To the cliffs !

449 00:50:00,209 --> 00:50:01,668 Hold !

450 00:50:04,171 --> 00:50:06,173 A hell of a good start.

451 00:50:29,112 --> 00:50:31,198 Tuck tail !

452 00:50:37,204 --> 00:50:38,997 Persian cowards.

453 00:50:46,630 --> 00:50:48,423 What the hell are you laughing at ?

454 00:50:48,465 --> 00:50:50,133 Well, you had to say it.

455 00:50:50,133 --> 00:50:53,470 - What ? - Fight in the shade.

456 00:51:07,484 --> 00:51:08,735 Recover.

457 00:51:32,676 --> 00:51:36,388 Today, no Spartan dies.

458 00:52:00,329 --> 00:52:01,705 Easy, son.

459 00:52:28,190 --> 00:52:30,067 We do what we were trained to do.

460 00:52:30,150 --> 00:52:34,821 What we were bred to do. What we were born to do.

461 00:52:42,246 --> 00:52:44,831 No prisoners, no mercy.

462 00:52:45,499 --> 00:52:47,334 A good start.

463 00:53:56,486 --> 00:53:58,488 I was afraid you might not come.

464 00:53:58,488 --> 00:54:01,909 - I'm sorry, my son is... - Is doing what children do best.

465 00:54:01,909 --> 00:54:04,453 Please don't apologize.

466 00:54:06,371 --> 00:54:08,248 Your son starts the agoge next year.

467 00:54:08,916 --> 00:54:13,295 That is always a difficult time for a Spartan mother.

468 00:54:13,754 --> 00:54:17,508 Yes, it will be hard but also necessary.

469 00:54:21,053 --> 00:54:25,432 You will speak before the council in two days time.

470 00:54:26,892 --> 00:54:29,436 My husband does not have two days.

471 00:54:29,561 --> 00:54:32,105 Think of the two days as a gift.

472 00:54:33,565 --> 00:54:34,942 It's no secret.

473 00:54:35,692 --> 00:54:41,365 Theron wants what you control. It's his voice you must silence.

474 00:54:41,740 --> 00:54:46,328 Make him your ally and you will have your victory.

475 00:54:47,371 --> 00:54:48,997 Thank you.

476 00:54:49,748 --> 00:54:52,209 You are wise as you are kind.

477 00:55:18,735 --> 00:55:20,279 Ah, there's your mother.

478 00:55:27,411 --> 00:55:29,997 You should keep a better eye on him if he is to be king one day.

479 00:55:30,956 --> 00:55:32,958 It would be unfortunate if anything were to happen to him.

480 00:55:34,877 --> 00:55:36,962 Or to his beautiful mother.

481 00:55:57,774 --> 00:56:02,571 Our Greek comrades are begging for a crack at the Persians, sire.

482 00:56:03,197 --> 00:56:07,409 Good. I have something I think they can handle.

483 00:56:08,118 --> 00:56:10,162 Tell Daxos I want him

484 00:56:10,162 --> 00:56:12,539 and twenty of his best. Eager, sober,

485 00:56:12,748 --> 00:56:14,541 ready for the next job.

486 00:56:14,541 --> 00:56:16,293 King Leonidas !

487 00:56:19,004 --> 00:56:22,341 - Stelios, catch your breath, boy. - Yes, my lord.

488 00:56:23,467 --> 00:56:25,677 The Persians are approaching.

489 00:56:26,929 --> 00:56:30,057 A small contingent. Too small for an attack.

490 00:56:34,603 --> 00:56:37,564 Captain, I'll leave you in charge.

491 00:56:37,564 --> 00:56:39,858 - But, sire-- - Relax, old friend.

492 00:56:39,858 --> 00:56:43,487 If they assasinate me, all of Sparta goes to war.

493 00:56:45,364 --> 00:56:47,616 Pray they're that stupid.

494 00:56:48,909 --> 00:56:52,746 Pray... we're that lucky.

495 00:56:56,500 --> 00:56:57,876 Besides...

496 00:57:00,587 --> 00:57:03,298 ...there's no reason we can't be civil.

497 00:57:04,216 --> 00:57:05,634 Is there ?

498 00:57:07,594 --> 00:57:08,428 None, sire.

499 00:57:27,823 --> 00:57:29,199 Let me guess.

500 00:57:30,576 --> 00:57:33,537 You must be Xerxes.

501 00:57:45,674 --> 00:57:47,467 Come, Leonidas.

502 00:57:49,094 --> 00:57:51,388 Let us reason together.

503 00:57:51,513 --> 00:57:53,348 It would be a regrettable waste.

504 00:57:53,599 --> 00:57:55,475 It would be nothing short of madness

505 00:57:55,475 --> 00:57:59,771 were you, brave king, and your valiant troops to perish.

506 00:58:00,689 --> 00:58:03,317 All because of a simple misunderstanding.

507 00:58:03,525 --> 00:58:05,569 There is much our cultures could share.

508 00:58:05,569 --> 00:58:09,781 Haven't you noticed ? We've been sharing our culture with you all morning.

509 00:58:10,365 --> 00:58:12,242 Yours is a fascinating tribe.

510 00:58:12,242 --> 00:58:16,288 Even now you are defiant, in the face of annihilation.

511 00:58:16,288 --> 00:58:21,460 In the presence of a god. It isn't wise to stand against me, Leonidas.

512 00:58:21,543 --> 00:58:23,837 Imagine what the horrible fate awaits my enemies

513 00:58:23,837 --> 00:58:26,924 when I would gladly kill any one my own men for victory.

514 00:58:26,924 --> 00:58:29,593 And I would die for any one of mine.

515 00:58:29,593 --> 00:58:32,095 You Greeks take pride in your logic.

516 00:58:32,095 --> 00:58:33,972 I suggest you employ it.

517 00:58:33,972 --> 00:58:37,142 Consider the beautiful lands you so vigorously defend.

518 00:58:37,142 --> 00:58:40,395 Picture it reduced to ash at my whim.

519 00:58:40,395 --> 00:58:42,481 Consider the fate of your women.

520 00:58:42,481 --> 00:58:44,775 Clearly, you don't know our women.

521 00:58:44,775 --> 00:58:47,861 I might as well have marched them up here

522 00:58:48,237 --> 00:58:50,239 judging by what I've seen.

523 00:58:50,113 --> 00:58:52,783 You have many slaves, Xerxes.

524 00:58:52,783 --> 00:58:55,369 But few warriors.

525 00:58:55,827 --> 00:58:59,248 It won't be long before they fear my spears...

526 00:59:00,165 --> 00:59:02,376 ...more than your whips.

527 00:59:06,588 --> 00:59:08,966 It's not the lash they fear.

528 00:59:12,135 --> 00:59:16,765 It is my divine power. But I'm a generous god.

529 00:59:17,015 --> 00:59:19,351 I can make you rich beyond all measure.

530 00:59:19,601 --> 00:59:22,104 I will make you warlord of all Greece.

531 00:59:22,104 --> 00:59:26,024 You will carry my battle standard to the heart of Europa.

532 00:59:26,233 --> 00:59:31,363 Your Athenian rivals will kneel at your feet.

533 00:59:31,989 --> 00:59:34,992 If you will but kneel at mine.

534 00:59:36,118 --> 00:59:38,161 You are generous.

535 00:59:38,829 --> 00:59:41,498 As you are divine.

536 00:59:42,541 --> 00:59:47,713 A king of kings. Such an offer only a madman would refuse.

537 00:59:48,589 --> 00:59:55,179 But the idea of kneeling is, you see..

538 00:59:55,470 --> 01:00:02,311 slaughtering of all those men of yours has left a nasty cramp in my legs.

539 01:00:02,311 --> 01:00:05,063 So kneeling will be hard for me.

540 01:00:05,063 --> 01:00:08,358 There will be no glory in your sacrifice.

541 01:00:08,609 --> 01:00:12,362 I will erase even the memory of Sparta from the histories.

542 01:00:12,738 --> 01:00:16,158 Every piece of Greek parchment shall be burned !

543 01:00:16,158 --> 01:00:18,493 Every Greek historian and every scribe

544 01:00:18,493 --> 01:00:21,538 shall have their eyes put out and their tongues cut from their mouths

545 01:00:21,830 --> 01:00:27,127 while honoring the very name of Sparta or Leonidas will be punishable by death !

546 01:00:28,670 --> 01:00:31,340 The world will never know you existed at all.

547 01:00:34,134 --> 01:00:38,847 The world will know that free men stood against a tyrant.

548 01:00:38,847 --> 01:00:42,142 That few stood against many.

549 01:00:42,142 --> 01:00:49,149 And before this battle was over, that even a God King can bleed.

550 01:00:56,323 --> 01:00:57,950 You fought well today.

551 01:01:00,160 --> 01:01:01,828 For a woman.

552 01:01:02,788 --> 01:01:04,540 As did you.

553 01:01:04,665 --> 01:01:07,125 Maybe If I'm injured, you'd able to keep up with me.

554 01:01:08,377 --> 01:01:12,506 Perhaps I was so far ahead, you couldn't see me.

555 01:01:13,882 --> 01:01:16,552 Or are they offering your backside to the Thespians ?

556 01:01:18,053 --> 01:01:19,471 Jealousy...

557 01:01:19,847 --> 01:01:21,473 ...is not becoming my friend.

558 01:01:25,102 --> 01:01:26,562 Move it, men !

559 01:01:29,273 --> 01:01:31,984 Pile those Persians high.

560 01:01:34,903 --> 01:01:37,197 For unless I miss my guess...

561 01:01:38,365 --> 01:01:40,993 ...we're in for one wild night.

562 01:02:05,225 --> 01:02:10,063 They have served the dark will of Persian kings for 500 years.

563 01:02:10,606 --> 01:02:12,983 Eyes as dark as night.

564 01:02:12,983 --> 01:02:15,611 Teeth filed to fangs.

565 01:02:17,237 --> 01:02:18,947 Soulless.

566 01:02:26,788 --> 01:02:29,124 The personal guard to king Xerses himself.

567 01:02:29,124 --> 01:02:31,502 The Persian warrior elite.

568 01:02:33,420 --> 01:02:35,923 The deadliest fighting force in all of Asia.

569 01:02:37,174 --> 01:02:39,218 The Immortals.

570 01:02:47,601 --> 01:02:50,604 The God King has betrayed a fatal flaw.

571 01:02:51,480 --> 01:02:52,940 Hybris.

572 01:02:55,442 --> 01:02:58,070 Easy to taunt, easy to trick.

573 01:02:58,946 --> 01:03:01,406 Before wounds and weariness have taken their toll...

574 01:03:01,406 --> 01:03:04,201 ...the mad king throws the best he has at us.

575 01:03:05,577 --> 01:03:07,246 Xerxes has taken the bait.

576 01:03:07,246 --> 01:03:09,790 Spartans, push !

577 01:03:19,967 --> 01:03:21,468 Immortals.

578 01:03:21,927 --> 01:03:24,513 They put their name to the test.

579 01:04:08,932 --> 01:04:10,475 Father !

580 01:05:56,081 --> 01:05:57,666 My king !

581 01:07:10,155 --> 01:07:12,699 Arcadians, now !

582 01:07:14,368 --> 01:07:15,494 Go !

583 01:07:15,494 --> 01:07:17,538 Let's show the Spartans what we can do.

584 01:07:17,871 --> 01:07:19,248 Go !

585 01:07:28,799 --> 01:07:32,094 They shout and curse, stabbing wildly.

586 01:07:32,094 --> 01:07:34,513 More brawlers than warriors.

587 01:07:35,097 --> 01:07:37,432 They make a wondrous mess of things.

588 01:07:38,725 --> 01:07:41,144 Brave amateurs. They do their part.

589 01:08:29,067 --> 01:08:30,694 Immortals.

590 01:08:31,153 --> 01:08:33,697 They failed our king's test.

591 01:08:33,697 --> 01:08:37,159 And a man who fancies himself a god...

592 01:08:37,659 --> 01:08:42,247 ...feels a very human chill crawl up his spine.

593 01:08:49,546 --> 01:08:50,797 For our king !

594 01:08:52,007 --> 01:08:54,843 And our honored dead !

595 01:08:54,927 --> 01:08:57,429 Whom will Xerxes dare to send next ! ? Whom ? !

596 01:08:57,429 --> 01:09:00,098 There's nothing that can stop us now !

597 01:09:01,016 --> 01:09:04,686 Even the king allows himself to hope for more than glory.

598 01:09:04,686 --> 01:09:08,273 Such mad hope. But there it is.

599 01:09:08,565 --> 01:09:12,819 Against Asia's endless hordes, against all odds...

600 01:09:12,819 --> 01:09:16,198 ...we can do it, we can hold the Hot Gates.

601 01:09:16,990 --> 01:09:18,909 We can win.

602 01:09:26,625 --> 01:09:28,126 Dawn.

603 01:09:29,002 --> 01:09:30,838 Whips crack.

604 01:09:30,963 --> 01:09:32,798 Barbarians howl.

605 01:09:33,215 --> 01:09:36,718 Those behind cry "Forward !".

606 01:09:39,054 --> 01:09:42,850 Those in front cry "Back !".

607 01:09:48,856 --> 01:09:51,650 Our eyes bear witness to the grotesque spectacle

608 01:09:51,650 --> 01:09:54,820 called forth from the darkest corners of Xerxes' Empire.

609 01:10:45,954 --> 01:10:49,958 When muscle failed, they turned to their magic.

610 01:10:51,585 --> 01:10:54,171 One hundred nations descend upon us.

611 01:10:54,171 --> 01:10:56,632 The armies of all Asia.

612 01:10:56,632 --> 01:10:58,717 Funneled into this narrow corridor...

613 01:10:58,717 --> 01:11:01,470 ...their numbers count for nothing.

614 01:11:35,462 --> 01:11:37,214 They fall by the hundreds.

615 01:11:37,339 --> 01:11:40,342 We send the severed bodies and the fragile hearts

616 01:11:40,342 --> 01:11:42,803 back to Xerxes' feet.

617 01:11:59,862 --> 01:12:03,115 King Xerxes is displeased with his generals.

618 01:12:04,116 --> 01:12:06,660 He disciplines them.

619 01:12:23,510 --> 01:12:27,055 Xerxes dispatches his monsters from half a world away.

620 01:12:38,984 --> 01:12:40,944 They're clumsy beasts.

621 01:12:41,278 --> 01:12:44,198 And the pile of Persian dead is slippery.

622 01:13:21,026 --> 01:13:24,363 - You're still here ? - Somebody's got to watch your back.

623 01:13:24,363 --> 01:13:25,447 Not now, I'm a little busy !

624 01:14:04,361 --> 01:14:06,488 Regroup !

625 01:14:10,242 --> 01:14:13,078 Astinos, my son !

626 01:14:22,713 --> 01:14:24,131 Astinos !!

627 01:14:24,423 --> 01:14:27,259 No !

628 01:14:50,449 --> 01:14:52,242 The day wears on.

629 01:14:52,993 --> 01:14:54,828 We lose few...

630 01:14:55,412 --> 01:14:59,374 ...but each felled is a friend or dearest blood.

631 01:15:00,751 --> 01:15:04,213 And upon seeing the headless body of his own young son...

632 01:15:04,796 --> 01:15:07,007 ...the captain breaks rank.

633 01:15:07,007 --> 01:15:09,635 He goes wild, blood drunk.

634 01:15:34,785 --> 01:15:37,204 Captain's cries of pain at the loss of his son

635 01:15:37,204 --> 01:15:40,999 are more frightening to the enemy than the deepest battle drums.

636 01:15:41,542 --> 01:15:43,168 It takes three men to restrain him

637 01:15:43,168 --> 01:15:45,254 and bring him back to our own.

638 01:15:45,796 --> 01:15:47,673 The day is ours.

639 01:15:48,590 --> 01:15:51,093 No songs are sung.

640 01:16:31,341 --> 01:16:35,220 Your gods were cruel to shape you so, friend Ephialtes.

641 01:16:38,390 --> 01:16:42,769 The Spartans, too, were cruel to reject you.

642 01:16:46,190 --> 01:16:48,108 But I am kind.

643 01:16:54,865 --> 01:16:57,326 Everything you could ever desire.

644 01:16:58,493 --> 01:17:00,662 Every happiness you can imagine.

645 01:17:02,497 --> 01:17:07,002 Every pleasure your fellow Greeks and your false gods have denied you.

646 01:17:07,878 --> 01:17:10,297 I will grant you.

647 01:17:11,215 --> 01:17:13,550 For I am kind.

648 01:17:27,731 --> 01:17:30,692 Embrace me as your king and as your god.

649 01:17:32,152 --> 01:17:33,612 Yes !

650 01:17:35,280 --> 01:17:37,574 Lead my soldiers to the hidden path

651 01:17:37,574 --> 01:17:40,244 that empties behind the cursed Spartans

652 01:17:40,244 --> 01:17:42,496 and your joys will be endless.

653 01:17:51,046 --> 01:17:53,382 Yes, I want it all !

654 01:17:54,591 --> 01:17:58,136 Wealth, women.

655 01:18:00,097 --> 01:18:02,015 And one more thing.

656 01:18:05,561 --> 01:18:07,855 I want a uniform.

657 01:18:12,609 --> 01:18:14,361 Done.

658 01:18:16,113 --> 01:18:20,033 You will find that I am kind.

659 01:18:21,451 --> 01:18:25,122 Unlike the cruel Leonidas who demanded that you stand,

660 01:18:27,791 --> 01:18:31,879 I require only that you kneel.

661 01:18:59,406 --> 01:19:01,074 Beautiful night.

662 01:19:02,826 --> 01:19:05,954 Yes, but I did not ask you here for small talk, Theron.

663 01:19:07,331 --> 01:19:08,749 I'm sure of that.

664 01:19:10,792 --> 01:19:12,794 You've never spared words with me.

665 01:19:14,254 --> 01:19:17,007 Can I offer you something ? A drink perhaps ?

666 01:19:17,591 --> 01:19:18,884 Is it poison ?

667 01:19:19,718 --> 01:19:22,054 Sorry to disappoint you, it's only water.

668 01:19:32,356 --> 01:19:35,275 I'm told it's been arranged for you to go before the council.

669 01:19:36,193 --> 01:19:37,819 Yes.

670 01:19:38,153 --> 01:19:39,154 I need your help

671 01:19:39,154 --> 01:19:42,074 in winning votes to send the army north to our king.

672 01:19:42,074 --> 01:19:43,075 Yes.

673 01:19:44,326 --> 01:19:46,912 I can see the two of us standing together.

674 01:19:46,912 --> 01:19:51,083 Me, politician. You, warrior. Our voices as one.

675 01:19:52,876 --> 01:19:54,670 But why would I want to do that ?

676 01:19:55,254 --> 01:19:56,880 It proves you care for a king

677 01:19:56,880 --> 01:19:59,299 who, right now, fights for the very water we drink.

678 01:19:59,591 --> 01:20:00,801 True.

679 01:20:01,260 --> 01:20:03,595 But this is politics, not war.

680 01:20:04,221 --> 01:20:07,975 - Leonidas is an idealist. - I know your kind too well.

681 01:20:08,559 --> 01:20:10,435 You send men to slaughter for your own gain.

682 01:20:10,435 --> 01:20:15,232 Your husband, our king, has taken 300 of our finest to slaughter.

683 01:20:15,232 --> 01:20:20,112 He's broken our laws and left without the council's consent.

684 01:20:20,571 --> 01:20:23,615 - I'm simply a realist. - You're an opportunist.

685 01:20:24,491 --> 01:20:25,826 You're as foolish as Leonidas

686 01:20:25,826 --> 01:20:28,245 if you think men don't have a price in this world.

687 01:20:28,745 --> 01:20:32,708 All men are not created equal. That's the Spartan code, my little queen.

688 01:20:37,129 --> 01:20:39,047 I admire your passion.

689 01:20:40,757 --> 01:20:45,679 But don't think that you, a woman, even a queen,

690 01:20:45,679 --> 01:20:48,640 can walk into the council's chamber and sway the minds of men.

691 01:20:49,683 --> 01:20:51,852 I own that chamber.

692 01:20:52,436 --> 01:20:54,771 As if it were built with these hands.

693 01:20:58,942 --> 01:21:01,528 I could crush the life out of you right now.

694 01:21:03,488 --> 01:21:07,117 You will go before the council but your words will fall in deaf ears.

695 01:21:07,492 --> 01:21:10,287 Leonidas will receive no reinforcements.

696 01:21:10,287 --> 01:21:15,751 And if he returns, without my help, he would go to jail or worse.

697 01:21:19,963 --> 01:21:22,716 - Do you love your Sparta ? - Yes.

698 01:21:23,800 --> 01:21:26,386 - And your king ? - I do.

699 01:21:31,892 --> 01:21:34,311 Your husband fights for his land.

700 01:21:34,311 --> 01:21:35,437 And his love.

701 01:21:36,355 --> 01:21:38,690 What do you have to offer ?

702 01:21:39,483 --> 01:21:42,611 In return for my word that I'll help you send our army north.

703 01:21:46,114 --> 01:21:49,243 What does a realist want from his queen ?

704 01:21:53,664 --> 01:21:55,207 I think you know.

705 01:22:09,888 --> 01:22:11,765 This will not be over quickly.

706 01:22:13,642 --> 01:22:15,936 You will not enjoy this.

707 01:22:16,603 --> 01:22:18,814 I am not your king.

708 01:22:43,630 --> 01:22:44,715 Dilios  !

709 01:22:47,384 --> 01:22:51,013 I trust that scratch hasn't made you useless.

710 01:22:51,805 --> 01:22:54,391 Hardly, my lord. It's just an eye.

711 01:22:54,850 --> 01:22:57,352 The gods saw fit to grace me with a spare.

712 01:22:59,980 --> 01:23:01,815 And the captain ?

713 01:23:03,150 --> 01:23:07,196 Curses the gods and mourns alone.

714 01:23:08,906 --> 01:23:10,574 Leonidas !!

715 01:23:11,825 --> 01:23:14,494 We are undone. Undone I tell you !

716 01:23:14,661 --> 01:23:16,788 - Destroyed. - Daxos, calm yourself !

717 01:23:16,872 --> 01:23:18,749 A hunchback traitor has led Xerxes' Immortals

718 01:23:18,749 --> 01:23:20,250 to the hidden goat path behind us.

719 01:23:20,334 --> 01:23:23,754 The Phocians you posted there were scattered without a fight.

720 01:23:23,921 --> 01:23:25,756 This battle is over, Leonidas !

721 01:23:25,756 --> 01:23:29,176 This battle is over when I say it is over !

722 01:23:29,176 --> 01:23:31,261 By morning, the Immortals will surround us.

723 01:23:31,345 --> 01:23:33,096 The Hot Gates will fall.

724 01:23:34,306 --> 01:23:36,183 Spartans !

725 01:23:36,433 --> 01:23:38,852 Prepare for glory !

726 01:23:38,977 --> 01:23:40,103 Glory ?

727 01:23:40,103 --> 01:23:41,772 Have you gone mad ?

728 01:23:42,272 --> 01:23:44,233 There is no glory to be had now.

729 01:23:44,441 --> 01:23:47,778 Only retreat or surrender or death.

730 01:23:47,819 --> 01:23:51,323 Well, that is an easy choice for us, Arcadian.

731 01:23:51,365 --> 01:23:56,453 Spartans never retreat. Spartans never surrender.

732 01:23:57,454 --> 01:23:59,540 Go. Spread the word.

733 01:24:00,040 --> 01:24:03,794 Let every Greek assembled know the truth of this.

734 01:24:03,794 --> 01:24:06,964 Let each among them search his own soul.

735 01:24:08,382 --> 01:24:10,133 And while you're at it...

736 01:24:10,384 --> 01:24:12,219 ...search your own.

737 01:24:19,977 --> 01:24:21,979 My men will leave with me.

738 01:24:27,651 --> 01:24:29,319 Godspeed, Leonidas.

739 01:24:36,076 --> 01:24:40,330 Children ! Children !

740 01:24:41,081 --> 01:24:42,833 Gather round.

741 01:24:44,668 --> 01:24:48,463 No retreat. No surrender.

742 01:24:48,505 --> 01:24:51,675 That is Spartan law.

743 01:24:52,426 --> 01:24:56,930 And by Spartan law, we will stand and fight.

744 01:24:57,681 --> 01:24:59,933 And die.

745 01:25:03,187 --> 01:25:06,064 A new age has begun.

746 01:25:08,358 --> 01:25:10,861 An age of freedom.

747 01:25:12,529 --> 01:25:16,283 And all will know that three hundred Spartans

748 01:25:16,283 --> 01:25:20,037 gave their last breath to defend it !

749 01:25:39,890 --> 01:25:41,808 My friend.

750 01:25:45,187 --> 01:25:50,067 I have lived my entire life without regret until now.

751 01:25:54,154 --> 01:25:59,493 It's not that my son gave up his life for his country.

752 01:26:01,870 --> 01:26:05,249 It's just that I never told him I loved him the most.

753 01:26:07,501 --> 01:26:09,628 That he stood by me with honor.

754 01:26:11,797 --> 01:26:14,341 That he was all that was best in me.

755 01:26:23,767 --> 01:26:26,687 My heart is broken for your loss.

756 01:26:26,687 --> 01:26:28,397 Heart ?

757 01:26:33,944 --> 01:26:38,949 I have filled my heart with hate.

758 01:26:43,078 --> 01:26:44,788 Good.

759 01:26:53,797 --> 01:26:56,466 Dilios !

760 01:26:57,301 --> 01:26:59,052 Let's take a walk.

761 01:27:01,054 --> 01:27:03,056 Yes, my lord.

762 01:27:05,392 --> 01:27:08,312 But, sire, I'm fit. I'm ready for battle.

763 01:27:08,312 --> 01:27:10,647 That you are. One of the finest.

764 01:27:11,565 --> 01:27:14,484 But you have another talent unlike any other Spartan.

765 01:27:17,821 --> 01:27:21,325 You will deliver my final orders to the council

766 01:27:21,617 --> 01:27:23,911 with force and verve.

767 01:27:26,580 --> 01:27:28,916 Tell them our story.

768 01:27:29,166 --> 01:27:33,212 Make every Greek know what happened here.

769 01:27:34,254 --> 01:27:36,590 You have a grand tale to tell.

770 01:27:38,759 --> 01:27:40,886 A tale of victory.

771 01:27:41,178 --> 01:27:42,846 Victory.

772 01:27:46,642 --> 01:27:48,435 Yes, my lord.

773 01:27:54,441 --> 01:27:58,445 Sire, any message ?

774 01:27:59,696 --> 01:28:01,615 For the queen ?

775 01:28:23,470 --> 01:28:25,889 None that need be spoken.

776 01:28:40,904 --> 01:28:43,490 Hundreds leave.

777 01:28:43,991 --> 01:28:46,410 A handful stay.

778 01:28:51,748 --> 01:28:53,876 Only one looks back.

779 01:29:04,261 --> 01:29:06,263 Spartans !

780 01:29:07,848 --> 01:29:10,934 Ready your breakfast and eat hearty.

781 01:29:10,934 --> 01:29:14,938 For tonight we dine in hell !

782 01:29:24,031 --> 01:29:30,370 May I give the floor now to the wife of Leonidas and queen of Sparta.

783 01:29:45,010 --> 01:29:46,720 Councilmen.

784 01:29:47,012 --> 01:29:50,557 I stand before you not only as your queen.

785 01:29:51,850 --> 01:29:54,269 I come to you as a mother.

786 01:29:55,729 --> 01:29:58,023 I come to you as a wife.

787 01:30:00,025 --> 01:30:02,653 I come to you as a Spartan woman.

788 01:30:07,616 --> 01:30:10,160 I come to you with great humility.

789 01:30:13,914 --> 01:30:16,416 I am not here to represent Leonidas.

790 01:30:16,500 --> 01:30:19,628 His actions speak louder than my words ever could.

791 01:30:19,711 --> 01:30:22,089 I am here for all those voices which cannot be heard.

792 01:30:22,172 --> 01:30:24,550 Mothers, daughters, fathers, sons.

793 01:30:24,591 --> 01:30:28,470 Three hundred families that bleed for our rights

794 01:30:28,470 --> 01:30:31,640 and for the very principles this room is built upon.

795 01:30:32,224 --> 01:30:34,726 We're at war, gentlemen.

796 01:30:34,726 --> 01:30:37,396 We must send the entire spartan army to aid our king

797 01:30:37,396 --> 01:30:41,024 in the preservation of not just ourselves but of our children.

798 01:30:41,066 --> 01:30:44,236 Send the army for the preservation of liberty.

799 01:30:44,319 --> 01:30:46,405 Send it for justice.

800 01:30:46,822 --> 01:30:49,157 Send it for law and order.

801 01:30:49,157 --> 01:30:51,201 Send it for reason.

802 01:30:51,326 --> 01:30:54,997 But, most importantly, send our army for hope.

803 01:30:55,664 --> 01:30:59,501 Hope that the king and his men have not been wasted in the pages of history.

804 01:31:00,169 --> 01:31:03,255 That their courage bonds us together.

805 01:31:03,755 --> 01:31:06,800 That we are made stronger by their actions.

806 01:31:08,010 --> 01:31:11,972 And that your choices today reflect their bravery.

807 01:31:23,567 --> 01:31:25,444 Moving.

808 01:31:25,569 --> 01:31:28,864 Eloquent, passionate.

809 01:31:28,947 --> 01:31:33,076 But it doesn't change the fact that your husband has brought war upon us.

810 01:31:33,118 --> 01:31:34,620 You are wrong.

811 01:31:34,620 --> 01:31:35,996 Xerxes brought it forth

812 01:31:36,038 --> 01:31:38,624 and before that, his father Darius at Marathon.

813 01:31:38,665 --> 01:31:42,419 The Persians will not stop until the only shelter we will find

814 01:31:42,419 --> 01:31:44,296 is rubble and chaos.

815 01:31:44,296 --> 01:31:48,467 This chamber needs no history lesson, my queen.

816 01:31:48,634 --> 01:31:50,969 Then what is the lesson you would like to leave ?

817 01:31:51,053 --> 01:31:53,388 Shall I begin to enumerate all of them ?

818 01:31:53,388 --> 01:31:57,017 Honor, duty, glory.

819 01:31:57,059 --> 01:31:59,061 You speak of honor ?

820 01:31:59,061 --> 01:32:02,356 Duty ? Glory ?

821 01:32:03,398 --> 01:32:05,025 But what of adultery ?

822 01:32:05,150 --> 01:32:07,778 - How dare you ! - How dare I ?

823 01:32:07,819 --> 01:32:10,864 Watch her, carefully.

824 01:32:10,906 --> 01:32:14,076 She is a trickster in true form.

825 01:32:14,076 --> 01:32:17,579 Do not play with the members of this sacred chambers, my queen.

826 01:32:17,579 --> 01:32:20,749 Just hours ago, you offered yourself to me.

827 01:32:20,749 --> 01:32:25,128 Were I a weaker man, I would have her scent on me still.

828 01:32:25,212 --> 01:32:28,465 - This is an outrage ! - Ah, the hypocrite speaks !

829 01:32:28,507 --> 01:32:30,467 Did you not receive a similar payment ?

830 01:32:30,551 --> 01:32:35,055 Which you took in exchange for her having an audience with these noble men.

831 01:32:35,097 --> 01:32:36,932 - That is a lie. - Is it ?

832 01:32:36,932 --> 01:32:41,144 Was he not, by your invitation, asked to come the king's bedchamber ?

833 01:32:41,228 --> 01:32:44,147 The very bed where you attempted to negotiate with me

834 01:32:44,147 --> 01:32:46,817 so vigorously.

835 01:32:48,652 --> 01:32:50,362 You look shocked.

836 01:32:50,362 --> 01:32:52,072 A bribe of the flesh, gentlemen,

837 01:32:52,114 --> 01:32:55,951 while her husband promotes anarchy and war.

838 01:33:00,122 --> 01:33:03,292 Words escape even the most cunning tongues..

839 01:33:03,792 --> 01:33:06,295 ...my little whore queen.

840 01:33:10,507 --> 01:33:13,135 What queen-like behaviour !

841 01:33:13,886 --> 01:33:17,222 Remove her from this chamber before she infects us further

842 01:33:17,222 --> 01:33:20,809 with her inglorious and chappy self.

843 01:33:26,648 --> 01:33:29,401 This will not be over quickly.

844 01:33:29,860 --> 01:33:32,321 You will not enjoy this.

845 01:33:32,321 --> 01:33:34,489 I am not your queen.

846 01:33:55,928 --> 01:33:57,513 Traitor.

847 01:33:58,347 --> 01:34:03,519 Traitor ! Traitor ! Traitor !

848 01:34:04,061 --> 01:34:06,063 Traitor !

849 01:34:42,391 --> 01:34:45,978 Leonidas, my compliments.

850 01:34:46,061 --> 01:34:48,397 And congratulations.

851 01:34:48,647 --> 01:34:52,401 You surely have turned calamity to victory.

852 01:34:52,401 --> 01:34:55,821 Despite your insufferable arrogance...

853 01:34:55,821 --> 01:34:59,116 ...the God King has come to admire Spartan valor

854 01:34:59,116 --> 01:35:00,742 and fighting skills.

855 01:35:00,742 --> 01:35:01,869 You will make a mighty ally.

856 01:35:01,910 --> 01:35:04,246 Yield, Leonidas.

857 01:35:04,663 --> 01:35:08,750 Use your reason. Think of your men.

858 01:35:10,919 --> 01:35:12,754 I beg you !

859 01:35:12,921 --> 01:35:14,756 Listen to your fellow Greek.

860 01:35:14,882 --> 01:35:18,844 He can attest to the divine one's generosity.

861 01:35:18,927 --> 01:35:21,597 Despite your several insults.

862 01:35:21,597 --> 01:35:24,266 Despite your horrid blasphemies...

863 01:35:24,266 --> 01:35:27,811 ...the lord of hosts is prepared to forgive all.

864 01:35:27,853 --> 01:35:30,856 And more: to reward your service.

865 01:35:30,856 --> 01:35:34,526 You fight for your lands. Keep them.

866 01:35:35,444 --> 01:35:37,696 You fight for Sparta.

867 01:35:37,696 --> 01:35:41,450 She will be wealthier and more powerful than ever before.

868 01:35:41,867 --> 01:35:44,620 You fight for your kingship.

869 01:35:44,620 --> 01:35:47,706 You will be proclaimed warlord of all Greece.

870 01:35:47,706 --> 01:35:52,294 Answerable only to the one true master of the world.

871 01:35:52,294 --> 01:35:57,174 Leonidas, your victory will be complete.

872 01:35:57,216 --> 01:36:03,180 If you but lay down your arms and kneel to holy Xerxes.

873 01:36:33,794 --> 01:36:38,674 It's been more than thirty years since the wolf and the winter cold.

874 01:36:38,757 --> 01:36:43,762 And now, as then, it's not fear that grips him.

875 01:36:43,762 --> 01:36:45,556 Only restlesness.

876 01:36:45,639 --> 01:36:49,184 A heightened sense of things.

877 01:36:49,726 --> 01:36:54,773 The seaborne breeze cooly kissing the sweat on his chest and neck.

878 01:36:54,773 --> 01:36:56,233 Gulls cawing.

879 01:36:56,358 --> 01:37:00,654 Complaining even as they feast on thousands of floating dead.

880 01:37:02,072 --> 01:37:06,618 The steady breathing of the 300 at his back.

881 01:37:08,036 --> 01:37:11,999 Ready to die for him, without a moment's pause.

882 01:37:14,209 --> 01:37:19,673 Every one of them ready to die.

883 01:37:34,479 --> 01:37:37,608 His helmet is stifling.

884 01:37:57,836 --> 01:38:00,797 His shield is heavy.

885 01:38:08,055 --> 01:38:10,474 Your spear.

886 01:38:18,732 --> 01:38:20,484 You there.

887 01:38:20,484 --> 01:38:22,861 Ephialtes.

888 01:38:27,616 --> 01:38:30,077 May you live forever.

889 01:38:37,376 --> 01:38:40,003 Leonidas, your spear !

890 01:39:46,361 --> 01:39:49,489 Stelios.

891 01:39:58,332 --> 01:40:00,501 Slaughter them !

892 01:40:03,170 --> 01:40:06,882 His helmet was stifling. It narrowed his vision.

893 01:40:06,965 --> 01:40:09,384 And he must see far.

894 01:40:09,426 --> 01:40:13,263 His shield was heavy. It threw him off balance.

895 01:40:13,680 --> 01:40:17,601 And his target is far away.

896 01:41:21,957 --> 01:41:26,253 The old ones say we Spartans have descended from Hercules himself.

897 01:41:28,005 --> 01:41:31,592 Bold Leonidas gives testament to our bloodline.

898 01:41:32,426 --> 01:41:37,181 His roar is long and loud.

899 01:42:06,668 --> 01:42:08,045 My king.

900 01:42:20,641 --> 01:42:25,062 It's an honor to die at your side.

901 01:42:25,812 --> 01:42:29,900 It's an honor to have lived at yours.

902 01:42:51,255 --> 01:42:53,674 My queen !

903 01:43:01,265 --> 01:43:03,517 My wife.

904 01:43:14,820 --> 01:43:16,989 My love.

905 01:45:42,885 --> 01:45:44,803 Remember us.

906 01:45:46,555 --> 01:45:49,725 As simple an order as a king can give.

907 01:45:51,685 --> 01:45:54,897 Remember why we died.

908 01:45:56,690 --> 01:46:00,485 For he did not wish tribute or song.

909 01:46:02,487 --> 01:46:06,825 No monuments, no poems of war and valor.

910 01:46:09,745 --> 01:46:12,080 His wish was simple.

911 01:46:17,461 --> 01:46:19,755 Remember us.

912 01:46:20,547 --> 01:46:22,841 He said to me.

913 01:46:23,967 --> 01:46:26,345 That was his hope.

914 01:46:26,386 --> 01:46:30,766 Should any free soul come across that place

915 01:46:30,849 --> 01:46:34,686 in all the countless centuries yet to be.

916 01:46:34,770 --> 01:46:40,943 May all our voices whisper to you from the ageless stones.

917 01:46:42,027 --> 01:46:45,781 Go tell the Spartans, passerby...

918 01:46:46,323 --> 01:46:52,287 ...that here, by Spartan law, we lie.

919 01:46:55,123 --> 01:46:57,709 And so my king died.

920 01:46:58,544 --> 01:47:01,213 And my brothers died.

921 01:47:02,881 --> 01:47:06,051 Barely a year ago.

922 01:47:10,138 --> 01:47:15,477 Long I pondered my king's cryptic talk of victory

923 01:47:15,519 --> 01:47:18,021 and time has proven him wise.

924 01:47:19,064 --> 01:47:22,276 For from Greek to free Greek

925 01:47:22,359 --> 01:47:26,864 the word was spread that bold Leonidas and his three hundred

926 01:47:26,905 --> 01:47:29,157 so far from home...

927 01:47:29,241 --> 01:47:32,536 ...laid down their lives not just for Sparta.

928 01:47:32,536 --> 01:47:37,082 But for all Greece and the promise this country holds.

929 01:47:37,457 --> 01:47:42,504 And now, here on this ragged patch of earth called Platea...

930 01:47:42,629 --> 01:47:47,259 Xerxes' hordes face obliteration !

931 01:47:49,386 --> 01:47:52,681 Just there, the barbarians huddle.

932 01:47:53,098 --> 01:47:56,185 Sheer terror gripping tight...

933 01:47:56,560 --> 01:48:00,063 ... their hearts with icy fingers.

934 01:48:00,147 --> 01:48:03,400 Knowing full well what merciless horrors they suffered

935 01:48:03,483 --> 01:48:06,612 at the swords and spears of three hundred.

936 01:48:07,404 --> 01:48:10,699 Yet they stare now, across the plain...

937 01:48:10,741 --> 01:48:15,662 at 10,000 Spartans, commanding ...30,000 free Greeks.

938 01:48:23,337 --> 01:48:27,216 The enemy outnumber us a paltry three to one !

939 01:48:27,424 --> 01:48:29,968 Good odds for any Greek.

940 01:48:30,344 --> 01:48:34,973 This day we rescue a world from mysticism and tyranny

941 01:48:35,057 --> 01:48:38,727 and usher in a future brighter that anything we can imagine.

942 01:48:43,774 --> 01:48:45,901 Give thanks, men !

943 01:48:45,943 --> 01:48:49,321 To Leonidas and the brave three hundred.

944 01:48:49,905 --> 01:48:53,242 To victory !